# -----------------------------------------------------------------------------
# DEFAULT SERVER
# -----------------------------------------------------------------------------
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  root /usr/local/eb/livestream;
  index index.html index.htm;
  autoindex off;

  include /etc/nginx/access_list_http.conf;
  allow 127.0.0.1;
  deny all;

# -----------------------------------------------------------------------------
# RTMP STATUS
# -----------------------------------------------------------------------------
  # rtmp_stat view
  location ~* /livestream/(rtmp_stat|stat|status)$ {
    rtmp_stat all;
    rtmp_stat_stylesheet rtmp_stat.xsl;
    add_header X-Node "rmtp_stat";
  }

  # rtmp_stat.xsl view
  location /livestream/rtmp_stat.xsl {
    alias /usr/local/eb/livestream/stat/rtmp_stat.xsl;
    add_header X-Node "rmtp_stat_xls";
  }

# -----------------------------------------------------------------------------
# FRAMES
# -----------------------------------------------------------------------------
  # frames
  location /livestream/frames/ {
    root /usr/local/eb;
    expires epoch;
    autoindex on;
  }

# -----------------------------------------------------------------------------
# UNRELATED
# -----------------------------------------------------------------------------
  # deny others
  location / {
    deny all;
  }
}
